<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>


   <style>
      .box {
         width: 700px;
         background-color: palegoldenrod;
         padding: 20px 20px;

      }

      .box input {
         display: block;
         width: 100%;
         border: 2px solid green;
         box-sizing: border-box;
         padding: 10px;
         font-size: 16px;
         margin-bottom: 10px;
      }

      .box input[type="text"]:nth-child(1),
      .box input[type="text"]:nth-child(2) {
         width: 48%;
         float: left;
      }

      .box input[type="text"]:nth-child(2) {
         margin-left: 4%;
      }
   </style>
</head>

<body>

   <div class="box">
      <input type="text" name="" id="" placeholder="Your Name">
      <input type="text" name="" id="" placeholder="Your Name">
      <input type="text" name="" id="" placeholder="Your Name">
      <input type="text" name="" id="" placeholder="Your Name">
      <input type="text" name="" id="" placeholder="Your Name">
   </div>



</body>

</html>