<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>


   <style>
      .container {
         width: 100vw;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 20px;
      }

      .box {

         width: 100px;
         height: 200px;
         background-color: rgb(255, 255, 255);
         box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
         ;


      }

      .box-2 {

         width: 100px;
         height: 200px;
         background-color: rgb(255, 255, 255);
         box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);



      }
   </style>
</head>

<body>

   <div class="container">
      <div class="box"></div>
      <div class="box-2"></div>
   </div>


</body>

</html>