<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>


   <style>
      .container {
         width: 100vw;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 20px;
      }

      .box {

         width: 100px;
         height: 200px;
         background-color: rgb(255, 255, 255);
         /* box-shadow: 0px 10px 30px rgba(168, 17, 17, 0.5); */
         /* filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06)); */
         filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));

      }

      .box-2 {

         width: 100px;
         height: 200px;
         background-color: rgb(255, 255, 255);
         filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));


      }
   </style>
</head>

<body>

   <div class="container">
      <div class="box"></div>
      <div class="box-2"></div>
   </div>


</body>

</html>